[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
exclude = _build
show_error_codes = True
warn_unused_configs = True

[mypy-benchmarks.*,tests.*]
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
[mypy-typings.*]
ignore_errors = True

; External packages that miss stubs or type hints
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-iminuit.*]
ignore_missing_imports = True
[mypy-numba.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-phasespace.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-sphinx.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
