[coverage:run]
branch = True
source = src

[pytest]
addopts =
    --color=yes
    --doctest-continue-on-failure
    --doctest-modules
    --durations=3
    --ignore=docs/abbreviate_signature.py
    --ignore=docs/conf.py
    --ignore-glob=*/.ipynb_checkpoints/*
filterwarnings =
    ignore:.*Using or importing the ABCs.*:DeprecationWarning
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
nb_diff_ignore =
    /cells/*/execution_count
    /cells/*/outputs
    /metadata/language_info/version
    /metadata/widgets
norecursedirs =
    _build
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths =
    src
    tests
