[coverage:run]
branch = True
source = src

[pytest]
addopts =
    --color=yes
    --doctest-continue-on-failure
    --doctest-modules
    --durations=3
filterwarnings =
    ignore:.*Using or importing the ABCs.*:DeprecationWarning
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths =
    src
    tests
