[coverage:run]
branch = True
source = src

[pytest]
addopts =
    --color=yes
    --doctest-continue-on-failure
    --doctest-modules
    --durations=3
    --ignore=docs/abbreviate_signature.py
    --ignore=docs/conf.py
    --ignore-glob=*/.ipynb_checkpoints/*
filterwarnings =
    ignore:.*Using or importing the ABCs.*:DeprecationWarning
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:Passing a schema to Validator.iter_errors is deprecated.*:DeprecationWarning
    ignore:invalid value encountered in log.*:RuntimeWarning
norecursedirs =
    _build
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths =
    src
    tests
