[coverage:run]
branch = True
source = src

[pytest]
addopts =
    --benchmark-skip
    --color=yes
    --doctest-continue-on-failure
    --doctest-modules
    --durations=3
    --ignore=docs/abbreviate_signature.py
    --ignore=docs/conf.py
    --ignore-glob=*/.ipynb_checkpoints/*
    -m "not slow"
filterwarnings =
    error
    ignore:.*Using or importing the ABCs.*:DeprecationWarning
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:Exception in thread.*:PytestUnhandledThreadExceptionWarning
    ignore:Passing a schema to Validator.iter_errors is deprecated.*:DeprecationWarning
    ignore:invalid value encountered in log.*:RuntimeWarning
    ignore:invalid value encountered in sqrt:RuntimeWarning
    ignore:numpy.ufunc size changed, may indicate binary incompatibility.*:RuntimeWarning
norecursedirs =
    _build
markers =
    slow: marks tests as slow (select with '-m slow')
testpaths =
    benchmarks
    src
    tests
