[metadata]
name = tensorwaves
description = Python fitter package for multiple computational back-ends
author = Common Partial Wave Analysis
author_email = compwa-admin@ep1.rub.de
maintainer_email = compwa-admin@ep1.rub.de
long_description = file: README.md
long_description_content_type = text/markdown
project_urls =
    Tracker = https://github.com/ComPWA/tensorwaves/issues
    Changelog = https://github.com/ComPWA/tensorflow/releases
    Documentation = https://tensorwaves.rtfd.io
    Source = https://github.com/ComPWA/tensorwaves
license = GPLv3 or later
keywords =
    HEP
    PWA
    amplitude analysis
    partial wave analysis
    particle physics
    physics
    tensorflow
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: Education
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Physics
    Typing :: Typed

[options]
python_requires = >=3.6, <3.10
setup_requires =
    setuptools_scm
install_requires =
    ampform ==0.12.0a1
    attrs >=20.1.0  # https://www.attrs.org/en/stable/api.html#next-gen
    iminuit >=2.0
    numpy
    phasespace >=1.2.0, <1.5.0  # https://github.com/zfit/phasespace/pull/69
    PyYAML
    sympy
    tensorflow >=2.4, <2.8  # tensorflow.experimental.numpy
    tqdm >=4.24.0  # autonotebook
    typing-extensions; python_version <"3.8.0"
packages = find:
package_dir =
    =src

[options.extras_require]
jax =
    jax
    jaxlib
numba =
    numba
scipy =
    scipy >=1
viz =
    graphviz
all =
    %(jax)s
    %(numba)s
    %(scipy)s
    %(viz)s
doc =
    %(all)s
    jupyter
    matplotlib
    myst-nb >=0.11  # myst_enable_extensions
    pandas
    Sphinx >=3
    sphinx-book-theme
    sphinx-copybutton
    sphinx-panels
    sphinx-thebe
    sphinx-togglebutton
    sphobjinv
test-types =
    ipython  # test _repr_pretty_
    pytest
    pytest-mock >=3.3.0
test =
    %(all)s
    %(test-types)s
    nbmake
    pytest-benchmark
    pytest-cov
    pytest-xdist
format =
    black; python_version >="3.7.0"
    black <21.8*; python_version=="3.6.*"  # https://github.com/ComPWA/tensorwaves/runs/4116932562
    isort
flake8 =
    flake8 >=4  # extend-select
    flake8-blind-except
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-pytest-style
    flake8-rst-docstrings
    flake8-type-ignore; python_version >="3.8.0"
    flake8-use-fstring
    markdown !=3.3.6; python_version <"3.8.0"  # https://github.com/ComPWA/tensorwaves/runs/4281696778#step:3:65
    pep8-naming
mypy =
    %(jax)s
    %(test-types)s
    mypy >=0.570  # attrs support
    types-docutils
    types-pkg-resources
    types-PyYAML
    types-requests
    types-setuptools
lint =
    %(flake8)s
    %(mypy)s
    pydocstyle
    pylint >=2.5; python_version >="3.7.0"  # good-names-rgxs
    pylint >=2.5, <2.11; python_version=="3.6.*"  # https://github.com/ComPWA/tensorwaves/runs/4116932562
sty =
    %(format)s
    %(lint)s
    pre-commit >=1.4.0
dev =
    %(all)s
    %(doc)s
    %(sty)s
    %(test)s
    aquirdturtle-collapsible-headings
    jupyterlab
    jupyterlab-code-formatter
    pip-tools >=6.1.0  # for extras_require
    sphinx-autobuild
    tox >=1.9  # for skip_install, use_develop

[options.packages.find]
where = src

[options.package_data]
tensorwaves =
    py.typed
