; This tox document was made to facilitate the local testing workflow.
; Dependencies are undefined on purpose, because it is assumed that you
; installed this repository in 'developer mode'!

[tox]
skipsdist = True
envlist =
    docs,
    pep8,

[testenv:pep8]
passenv = PYTHONPATH
deps =
    -rrequirements-dev.txt
commands =
    flake8

[flake8]
application-import-names = tensorwaves
filename =
    ./tensorwaves/*.py
    ./tests/*.py
exclude =
    __pycache__
    doc/conf.py
ignore = # more info: https://www.flake8rules.com/
    E203 # https://github.com/psf/black#slices
    E231 # allowed by black
    E501 # https://github.com/psf/black#line-length
    RST201 # block quote ends without a blank line (black formatting)
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
rst-roles =
    class,
    func,
    ref,
    attr,
    meth,
rst-directives =
    envvar,
    exception,

[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
files =
    **/*.py,
    **/*.pyi,

[mypy-tensorwaves.expertsystem.*]
ignore_errors = True

[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-progress.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-sympy.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-amplitf.*]
ignore_missing_imports = True
[mypy-phasespace.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[pydocstyle]
convention=google
add_ignore =
    D102, # method docstring
    D103, # function docstring
    D107, # init docstring
    D203, # conflicts with D211
    D213, # multi-line docstring should start at the second line
    D407, # missing dashed underline after section
match = (?!test).*\.py
