; This tox document was made to facilitate the local testing workflow.
; Dependencies are undefined on purpose, because it is assumed that you
; installed tensorwaves in developer mode!

[tox]
skipsdist = True
envlist =
    docs,
    pep8,

[testenv:pep8]
passenv = PYTHONPATH
deps =
    -rrequirements-dev.txt
commands =
    flake8

[flake8]
filename =
    ./tensorwaves/*.py
    ./tests/*.py
exclude =
    __pycache__
    doc/conf.py
ignore =
    D102 # method docstring
    D103 # function docstring
    D107 # init docstring
    E203 # black
    E501 # black
    RST301 # unexpected indentation (related to google style docstring)
    W503
application-import-names = tensorwaves
rst-roles =
    class,
    func,
    ref,
    attr,
    meth,
rst-directives =
    envvar,
    exception,
