[tox]
envlist =
  py,
  doc,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
allowlist_externals =
  pytest
commands =
  pytest {posargs:src tests} \
    --cov-fail-under=90 \
    --cov-report=html \
    --cov-report=xml \
    --cov=tensorwaves
description =
  Run all unit tests and doctests and compute test coverage

[testenv:bench]
allowlist_externals =
  pytest
commands =
  pytest {posargs:benchmarks} \
    --durations=0 \
    --benchmark-autosave \
    -k benchmark
description =
  Run benchmark tests and visualize in histogram

[testenv:deps]
changedir = src
commands =
  pydeps tensorwaves \
    -o ../module_structure.svg \
    --exclude *._* \
    --max-bacon=1 \
    --noshow
deps =
  pydeps
description =
  Visualize module dependencies
passenv = *

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html
description =
  Build documentation and API through Sphinx
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:doclive]
allowlist_externals =
  sphinx-autobuild
commands =
  sphinx-autobuild \
    --open-browser \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*/__pycache__/.* \
    --re-ignore docs/.*\.csv \
    --re-ignore docs/.*\.gif \
    --re-ignore docs/.*\.gv \
    --re-ignore docs/.*\.inv \
    --re-ignore docs/.*\.json \
    --re-ignore docs/.*\.pickle \
    --re-ignore docs/.*\.png \
    --re-ignore docs/.*\.svg \
    --re-ignore docs/.*\.yaml \
    --re-ignore docs/.*\.yml \
    --re-ignore docs/_build/.* \
    --re-ignore docs/api/.* \
    --re-ignore docs/usage/logs/.* \
    --re-ignore docs/usage/sub_expr_f? \
    --watch docs \
    --watch src \
    docs/ docs/_build/html
description =
  Set up a server to directly preview changes to the HTML pages
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:docnb]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html
description =
  Build documentation through Sphinx WITH output of Jupyter notebooks
passenv = *
setenv =
  EXECUTE_NB = yes
  FORCE_COLOR = yes

[testenv:jax]
allowlist_externals =
  pytest
commands =
  pytest {posargs:} \
    -k "benchmark or not benchmark" \
    -k "not (ampform or four_momenta or numba or tensorflow or tf)" \
    --benchmark-disable
description =
  Run tests with JAX only

[testenv:jcache]
allowlist_externals =
  jcache
changedir = docs/_build
commands =
  jcache {posargs:notebook list}
description =
  Inspect Jupyter cache

[testenv:linkcheck]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    -T \
    -b linkcheck \
    docs/ docs/_build/linkcheck
description =
  Check external links in the documentation (requires internet connection)
passenv = *
setenv =
  FORCE_COLOR = yes

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}
description =
  Run all notebooks with pytest

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
description =
  Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright
