#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile .reqs/sty.in
#
absl-py==0.11.0           # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorboard, tensorflow
amplitf==0.0.1a2          # via -r .reqs/../requirements.txt, -r .reqs/test.txt
apipkg==1.5               # via -r .reqs/test.txt, execnet
appdirs==1.4.4            # via black, virtualenv
astroid==2.4.2            # via pylint
astunparse==1.6.3         # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow
attrs==20.3.0             # via -r .reqs/../requirements.txt, -r .reqs/test.txt, expertsystem, flake8-bugbear, jsonschema, particle, pytest
black==20.8b1             # via -r .reqs/sty.in
cachetools==4.1.1         # via -r .reqs/../requirements.txt, -r .reqs/test.txt, google-auth
certifi==2020.11.8        # via -r .reqs/../requirements.txt, -r .reqs/test.txt, requests
cfgv==3.2.0               # via pre-commit
chardet==3.0.4            # via -r .reqs/../requirements.txt, -r .reqs/test.txt, doc8, requests
click==7.1.2              # via black
cloudpickle==1.6.0        # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow-probability
coverage==5.3             # via -r .reqs/test.txt, pytest-cov
decorator==4.4.2          # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow-probability
distlib==0.3.1            # via virtualenv
dm-tree==0.1.5            # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow-probability
doc8==0.8.1               # via -r .reqs/sty.in
docutils==0.16            # via doc8, restructuredtext-lint, rstcheck
execnet==1.7.1            # via -r .reqs/test.txt, pytest-xdist
expertsystem==0.6.4       # via -r .reqs/../requirements.txt, -r .reqs/test.txt
filelock==3.0.12          # via virtualenv
flake8-blind-except==0.1.1  # via -r .reqs/sty.in
flake8-bugbear==20.11.1   # via -r .reqs/sty.in
flake8-builtins==1.5.3    # via -r .reqs/sty.in
flake8-polyfill==1.0.2    # via pep8-naming
flake8-rst-docstrings==0.0.14  # via -r .reqs/sty.in
flake8==3.8.4             # via -r .reqs/sty.in, flake8-bugbear, flake8-builtins, flake8-polyfill, flake8-rst-docstrings
gast==0.3.3               # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow, tensorflow-probability
google-auth-oauthlib==0.4.2  # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorboard
google-auth==1.23.0       # via -r .reqs/../requirements.txt, -r .reqs/test.txt, google-auth-oauthlib, tensorboard
google-pasta==0.2.0       # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow
gprof2dot==2019.11.30     # via -r .reqs/test.txt, pytest-profiling
grpcio==1.33.2            # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorboard, tensorflow
h5py==2.10.0              # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow
hepunits==2.0.1           # via -r .reqs/../requirements.txt, -r .reqs/test.txt, particle
identify==1.5.10          # via pre-commit
idna==2.10                # via -r .reqs/../requirements.txt, -r .reqs/test.txt, requests
iminuit==1.5.4            # via -r .reqs/../requirements.txt, -r .reqs/test.txt, amplitf
iniconfig==1.1.1          # via -r .reqs/test.txt, pytest
ipython-genutils==0.2.0   # via nbformat
isort==5.6.4              # via -r .reqs/sty.in, pylint
jsonschema==3.2.0         # via -r .reqs/../requirements.txt, -r .reqs/test.txt, expertsystem, nbformat
jupyter-core==4.7.0       # via nbformat
keras-preprocessing==1.1.2  # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow
lazy-object-proxy==1.4.3  # via astroid
markdown==3.3.3           # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorboard
mccabe==0.6.1             # via flake8, pylint
mpmath==1.1.0             # via -r .reqs/../requirements.txt, -r .reqs/test.txt, sympy
mypy-extensions==0.4.3    # via black, mypy
mypy==0.790               # via -r .reqs/sty.in
nbformat==5.0.8           # via nbstripout
nbstripout==0.3.9         # via -r .reqs/sty.in
nodeenv==1.5.0            # via pre-commit
numpy==1.18.5             # via -r .reqs/../requirements.txt, -r .reqs/test.txt, amplitf, h5py, iminuit, keras-preprocessing, opt-einsum, pandas, tensorboard, tensorflow, tensorflow-probability
oauthlib==3.1.0           # via -r .reqs/../requirements.txt, -r .reqs/test.txt, requests-oauthlib
opt-einsum==3.3.0         # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow
packaging==20.4           # via -r .reqs/test.txt, pytest
pandas==1.1.4             # via -r .reqs/../requirements.txt, -r .reqs/test.txt
particle==0.14.0          # via -r .reqs/../requirements.txt, -r .reqs/test.txt, expertsystem
pathspec==0.8.1           # via black
pbr==5.5.1                # via stevedore
pep8-naming==0.11.1       # via -r .reqs/sty.in
phasespace==1.2.0         # via -r .reqs/../requirements.txt, -r .reqs/test.txt
pluggy==0.13.1            # via -r .reqs/test.txt, pytest
pre-commit==2.9.2         # via -r .reqs/sty.in
protobuf==3.14.0          # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorboard, tensorflow
py==1.9.0                 # via -r .reqs/test.txt, pytest, pytest-forked
pyasn1-modules==0.2.8     # via -r .reqs/../requirements.txt, -r .reqs/test.txt, google-auth
pyasn1==0.4.8             # via -r .reqs/../requirements.txt, -r .reqs/test.txt, pyasn1-modules, rsa
pycodestyle==2.6.0        # via flake8
pydocstyle==5.1.1         # via -r .reqs/sty.in
pydot==1.4.1              # via -r .reqs/test.txt
pyflakes==2.2.0           # via flake8
pygments==2.7.2           # via doc8
pylint==2.6.0             # via -r .reqs/sty.in
pyparsing==2.4.7          # via -r .reqs/test.txt, packaging, pydot
pyrsistent==0.17.3        # via -r .reqs/../requirements.txt, -r .reqs/test.txt, jsonschema
pytest-cov==2.10.1        # via -r .reqs/test.txt
pytest-forked==1.3.0      # via -r .reqs/test.txt, pytest-xdist
pytest-profiling==1.7.0   # via -r .reqs/test.txt
pytest-xdist==2.1.0       # via -r .reqs/test.txt
pytest==6.1.2             # via -r .reqs/test.txt, pytest-cov, pytest-forked, pytest-profiling, pytest-xdist
python-constraint==1.4.0  # via -r .reqs/../requirements.txt, -r .reqs/test.txt, expertsystem
python-dateutil==2.8.1    # via -r .reqs/../requirements.txt, -r .reqs/test.txt, pandas
pytz==2020.4              # via -r .reqs/../requirements.txt, -r .reqs/test.txt, pandas
pyyaml==5.3.1             # via -r .reqs/../requirements.txt, -r .reqs/test.txt, expertsystem, pre-commit
regex==2020.11.13         # via black
requests-oauthlib==1.3.0  # via -r .reqs/../requirements.txt, -r .reqs/test.txt, google-auth-oauthlib
requests==2.25.0          # via -r .reqs/../requirements.txt, -r .reqs/test.txt, requests-oauthlib, tensorboard
restructuredtext-lint==1.3.2  # via doc8, flake8-rst-docstrings
rsa==4.6                  # via -r .reqs/../requirements.txt, -r .reqs/test.txt, google-auth
rstcheck==3.3.1           # via -r .reqs/sty.in
six==1.15.0               # via -r .reqs/../requirements.txt, -r .reqs/test.txt, absl-py, astroid, astunparse, dm-tree, doc8, google-auth, google-pasta, grpcio, h5py, jsonschema, keras-preprocessing, packaging, protobuf, pytest-profiling, python-dateutil, tensorboard, tensorflow, tensorflow-probability, virtualenv
snowballstemmer==2.0.0    # via pydocstyle
stevedore==3.2.2          # via doc8
sympy==1.6.2              # via -r .reqs/../requirements.txt, -r .reqs/test.txt, amplitf
tensorboard-plugin-wit==1.7.0  # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorboard
tensorboard==2.4.0        # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow
tensorflow-estimator==2.3.0  # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow
tensorflow-probability==0.11.1  # via -r .reqs/../requirements.txt, -r .reqs/test.txt, phasespace
tensorflow==2.3.1         # via -r .reqs/../requirements.txt, -r .reqs/test.txt, amplitf, phasespace
termcolor==1.1.0          # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorflow
toml==0.10.2              # via -r .reqs/test.txt, black, pre-commit, pylint, pytest
tqdm==4.53.0              # via -r .reqs/../requirements.txt, -r .reqs/test.txt, expertsystem
traitlets==5.0.5          # via nbformat
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.3  # via black, mypy
urllib3==1.26.2           # via -r .reqs/../requirements.txt, -r .reqs/test.txt, requests
virtualenv==20.2.1        # via pre-commit
werkzeug==1.0.1           # via -r .reqs/../requirements.txt, -r .reqs/test.txt, tensorboard
wheel==0.35.1             # via -r .reqs/../requirements.txt, -r .reqs/test.txt, astunparse, tensorboard, tensorflow
wrapt==1.12.1             # via -r .reqs/../requirements.txt, -r .reqs/test.txt, astroid, tensorflow
xmltodict==0.12.0         # via -r .reqs/../requirements.txt, -r .reqs/test.txt, expertsystem

# The following packages are considered to be unsafe in a requirements file:
# setuptools
