# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o .constraints/py3.10.txt --all-extras --no-annotate --python-version=3.10 --no-emit-package setuptools
absl-py==2.1.0
accessible-pygments==0.0.4
alabaster==0.7.16
ampform==0.15.1
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
babel==2.15.0
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
cachetools==5.3.3
cattrs==23.2.3
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
coverage==7.5.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
dm-tree==0.1.8
docstring-to-markdown==0.15
docutils==0.21.2
exceptiongroup==1.2.1
execnet==2.1.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
fqdn==1.5.1
gast==0.5.4
gitdb==4.0.11
gitpython==3.1.43
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.63.0
h11==0.14.0
h5py==3.11.0
hepunits==2.3.3
httpcore==1.0.5
httpx==0.27.0
identify==2.5.36
idna==3.7
imagesize==1.4.1
iminuit==2.25.2
importlib-metadata==7.1.0
iniconfig==2.0.0
ipykernel==6.29.4
ipympl==0.9.4
ipython==8.24.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
isort==5.13.2
jax==0.4.26
jaxlib==0.4.26
jedi==0.19.1
jinja2==3.1.4
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-cache==1.0.0
jupyter-client==8.6.1
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.0
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.5.3
jupyterlab==4.2.0
jupyterlab-code-formatter==2.2.1
jupyterlab-git==0.50.0
jupyterlab-lsp==5.1.0
jupyterlab-myst==2.4.2
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.1
jupyterlab-widgets==3.0.10
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
llvmlite==0.42.0
lsprotocol==2023.0.1
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
mpmath==1.3.0
mypy==1.10.0
mypy-extensions==1.0.0
myst-nb==1.1.0
myst-parser==3.0.1
namex==0.0.8
nbclient==0.6.8
nbconvert==7.16.4
nbdime==4.0.1
nbformat==5.10.4
nbmake==1.5.3
nest-asyncio==1.6.0
nodeenv==1.8.0
notebook==7.0.7
notebook-shim==0.2.4
numba==0.59.1
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
particle==0.24.0
pathspec==0.12.1
pexpect==4.9.0
phasespace==1.10.3
pillow==10.3.0
platformdirs==4.2.1
pluggy==1.5.0
pre-commit==3.7.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==16.0.0
pycparser==2.22
pydata-sphinx-theme==0.15.2
pygments==2.18.0
pyparsing==3.1.2
pyproject-api==1.6.1
pytest==8.2.0
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-constraint==1.4.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.1
python-lsp-server==1.11.0
pytoolconfig==1.3.1
pytz==2024.1
pyyaml==6.0.1
pyzmq==26.0.3
qrules==0.10.1
qtconsole==5.5.2
qtpy==2.4.1
referencing==0.35.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.13.0
rpds-py==0.18.1
ruff==0.4.3
scipy==1.13.0
send2trash==1.8.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==7.3.7
sphinx-api-relink==0.0.9
sphinx-autobuild==2024.4.16
sphinx-book-theme==1.1.2
sphinx-codeautolink==0.15.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sphobjinv==2.3.1
sqlalchemy==2.0.30
stack-data==0.6.3
starlette==0.37.2
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
tensorflow-probability==0.24.0
termcolor==2.4.0
terminado==0.18.1
tinycss2==1.3.0
tomli==2.0.1
tornado==6.4
tox==4.15.0
tqdm==4.66.4
traitlets==5.14.3
types-protobuf==5.26.0.20240422
types-python-dateutil==2.9.0.20240316
types-pyyaml==6.0.12.20240311
types-requests==2.31.0.20240406
types-tensorflow==2.16.0.20240428
types-tqdm==4.66.0.20240417
typing-extensions==4.11.0
tzdata==2024.1
ujson==5.9.0
uri-template==1.3.0
urllib3==2.2.1
uvicorn==0.29.0
virtualenv==20.26.1
watchfiles==0.21.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
werkzeug==3.0.3
wheel==0.43.0
widgetsnbextension==4.0.10
wrapt==1.16.0
zipp==3.18.1

# The following packages were excluded from the output:
# setuptools
