#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.8.txt --strip-extras setup.py
#
absl-py==1.3.0
alabaster==0.7.12
ampform==0.14.5
anyio==3.6.2
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.12.13
asttokens==2.2.1
astunparse==1.6.3
attrs==22.1.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.10.0
bleach==5.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
contourpy==1.0.6
coverage==6.5.0
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
dm-tree==0.1.7
docutils==0.17.1
entrypoints==0.4
exceptiongroup==1.0.4
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.2
flake8==6.0.0
flake8-blind-except==0.2.1
flake8-bugbear==22.12.6
flake8-builtins==2.0.1
flake8-comprehensions==3.10.1
flake8-future-annotations==1.0.0
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.6.0
flake8-rst-docstrings==0.3.0
flake8-type-ignore==0.1.0.post2 ; python_version >= "3.8.0"
flake8-use-fstring==1.4
flatbuffers==22.11.23
fonttools==4.38.0
gast==0.4.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.51.1
h5py==3.7.0
hepunits==2.3.0
identify==2.5.9
idna==3.4
imagesize==1.4.1
iminuit==2.17.0
importlib-metadata==5.1.0
importlib-resources==5.10.1
iniconfig==1.1.1
ipykernel==6.17.1
ipympl==0.9.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
jax==0.3.25
jaxlib==0.3.25
jedi==0.18.2
jinja2==3.1.2
json5==0.9.10
jsonschema==4.17.3
jupyter==1.0.0
jupyter-cache==0.5.0
jupyter-client==7.4.8
jupyter-console==6.4.4
jupyter-core==5.1.0
jupyter-server==1.23.3
jupyterlab==3.5.1
jupyterlab-code-formatter==1.5.3
jupyterlab-markup==1.1.0
jupyterlab-myst==0.1.6
jupyterlab-pygments==0.2.2
jupyterlab-server==2.16.3
jupyterlab-widgets==3.0.3
keras==2.11.0
kiwisolver==1.4.4
lazy-object-proxy==1.8.0
libclang==14.0.6
livereload==2.6.3
llvmlite==0.39.1
markdown==3.4.1
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.4
mpmath==1.2.1
mypy==0.991
mypy-extensions==0.4.3
myst-nb==0.17.1
myst-parser==0.18.1
nbclassic==0.4.8
nbclient==0.5.13
nbconvert==7.2.6
nbformat==5.7.0
nbmake==1.3.0
nest-asyncio==1.5.6
nodeenv==1.7.0
notebook==6.5.2
notebook-shim==0.2.2
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
particle==0.21.0
pathspec==0.10.2
pep8-naming==0.13.2
pexpect==4.8.0
phasespace==1.7.0
pickleshare==0.7.5
pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.4
pluggy==1.0.0
pre-commit==2.20.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
pydata-sphinx-theme==0.8.1
pydocstyle==6.1.1
pyflakes==3.0.1
pygments==2.13.0
pylint==2.15.8
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.2.0
pytest-benchmark==4.0.0
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-xdist==3.1.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2022.6
pyyaml==6.0
pyzmq==24.0.1
qrules==0.9.7
qtconsole==5.4.0
qtpy==2.3.0
requests==2.28.1
requests-oauthlib==1.3.1
restructuredtext-lint==1.4.0
rsa==4.9
scipy==1.9.3
send2trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.3.3
sphinx-codeautolink==0.12.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.1
sphinx-design==0.3.0
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphobjinv==2.3.1
sqlalchemy==1.4.44
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
tensorflow-probability==0.17.0
termcolor==2.1.1
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tox==3.27.1
tqdm==4.64.1
traitlets==5.6.0
types-docutils==0.19.1.1
types-pkg-resources==0.1.3
types-pyyaml==6.0.12.2
types-requests==2.28.11.5
types-setuptools==65.6.0.2
types-urllib3==1.26.25.4
typing-extensions==4.4.0
urllib3==1.26.13
virtualenv==20.17.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
werkzeug==2.2.2
wheel==0.38.4
widgetsnbextension==4.0.3
wrapt==1.14.1
zipp==3.11.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
