#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.11.txt --strip-extras --unsafe-package=pip --unsafe-package=setuptools --unsafe-package=tensorwaves
#
absl-py==2.0.0
accessible-pygments==0.0.4
alabaster==0.7.16
ampform==0.14.8
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
babel==2.14.0
beautifulsoup4==4.12.2
black==23.12.1
bleach==6.1.0
cachetools==5.3.2
cattrs==23.2.3
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
coverage==7.4.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
dm-tree==0.1.8
docstring-to-markdown==0.13
docutils==0.20.1
execnet==2.0.2
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.47.2
fqdn==1.5.1
gast==0.5.4
gitdb==4.0.11
gitpython==3.1.41
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.60.0
h5py==3.10.0
hepunits==2.3.3
identify==2.5.33
idna==3.6
imagesize==1.4.1
iminuit==2.24.0
importlib-metadata==7.0.1
iniconfig==2.0.0
ipykernel==6.28.0
ipympl==0.9.3
ipython==8.20.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
isort==5.13.2
jax==0.4.23
jaxlib==0.4.23
jedi==0.19.1
jinja2==3.1.3
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-cache==1.0.0
jupyter-client==8.6.0
jupyter-console==6.6.3
jupyter-core==5.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter-server==2.12.4
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.5.1
jupyterlab==4.0.10
jupyterlab-code-formatter==2.2.1
jupyterlab-git==0.50.0
jupyterlab-lsp==5.0.1
jupyterlab-myst==2.1.0
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.2
jupyterlab-widgets==3.0.9
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
livereload==2.6.3
llvmlite==0.41.1
lsprotocol==2023.0.1
markdown==3.5.2
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
mypy==1.8.0
mypy-extensions==1.0.0
myst-nb==1.0.0
myst-parser==2.0.0
nbclient==0.6.8
nbconvert==7.14.1
nbdime==4.0.1
nbformat==5.9.2
nbmake==1.4.6
nest-asyncio==1.5.8
nodeenv==1.8.0
notebook==7.0.6
notebook-shim==0.2.3
numba==0.58.1
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
particle==0.23.1
pathspec==0.12.1
pexpect==4.9.0
phasespace==1.9.0
pillow==10.2.0
platformdirs==4.1.0
pluggy==1.3.0
pre-commit==3.6.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydata-sphinx-theme==0.15.1
pygments==2.17.2
pyparsing==3.1.1
pyproject-api==1.6.1
pytest==7.4.4
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
python-constraint==1.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.0.1
python-lsp-server==1.9.0
pytoolconfig==1.3.1
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.2
qrules==0.9.8
qtconsole==5.5.1
qtpy==2.4.1
referencing==0.32.1
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rope==1.11.0
rpds-py==0.16.2
rsa==4.9
ruff==0.1.11
scipy==1.11.4
send2trash==1.8.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==7.2.6
sphinx-api-relink==0.0.8
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.1.0
sphinx-codeautolink==0.15.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-thebe==0.3.0
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sphobjinv==2.3.1
sqlalchemy==2.0.25
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.35.0
tensorflow-probability==0.23.0
termcolor==2.4.0
terminado==0.18.0
tinycss2==1.2.1
tornado==6.4
tox==4.11.4
tqdm==4.66.1
traitlets==5.14.1
types-protobuf==4.24.0.20240106
types-python-dateutil==2.8.19.20240106
types-pyyaml==6.0.12.12
types-requests==2.31.0.20240106
types-tensorflow==2.12.0.20240106
types-tqdm==4.66.0.20240106
typing-extensions==4.9.0
tzdata==2023.4
ujson==5.9.0
uri-template==1.3.0
urllib3==2.1.0
virtualenv==20.25.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
werkzeug==3.0.1
wheel==0.42.0
widgetsnbextension==4.0.9
wrapt==1.14.1
zipp==3.17.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
# tensorwaves
