#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.7.txt --strip-extras setup.py
#
absl-py==1.0.0
alabaster==0.7.12
ampform==0.12.4
anyio==3.5.0
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.3
astunparse==1.6.3
attrs==21.4.0
babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0 ; python_version >= "3.7.0"
bleach==4.1.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
coverage==6.3.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.13
distlib==0.3.4
dm-tree==0.1.6
docutils==0.16
entrypoints==0.4
execnet==1.9.0
filelock==3.6.0
flake8==4.0.1
flake8-blind-except==0.2.0
flake8-bugbear==22.1.11
flake8-builtins==1.5.3
flake8-comprehensions==3.8.0
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-pytest-style==1.6.0
flake8-rst-docstrings==0.2.5
flake8-use-fstring==1.3
flatbuffers==2.0
fonttools==4.29.1
gast==0.4.0
gitdb==4.0.9
gitpython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.44.0
h5py==3.6.0
hepunits==2.2.0
identify==2.4.11
idna==3.3
imagesize==1.3.0
iminuit==2.9.0
importlib-metadata==4.2.0
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.9.1
ipympl==0.8.8
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jax==0.3.1
jaxlib==0.3.0
jedi==0.18.1
jinja2==3.0.3
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-cache==0.4.3
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyter-server==1.13.5
jupyter-server-mathjax==0.2.5
jupyter-sphinx==0.3.2
jupyterlab==3.3.0
jupyterlab-code-formatter==1.4.10
jupyterlab-markup==1.0.1
jupyterlab-myst==0.1.6 ; python_version >= "3.7.0"
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
keras==2.7.0
keras-preprocessing==1.1.2
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
libclang==13.0.0
livereload==2.6.3
llvmlite==0.38.0
markdown==3.3.4 ; python_version < "3.8.0"
markdown-it-py==1.1.0
markupsafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.2.8
mistune==0.8.4
mpmath==1.2.1
mypy==0.931 ; python_version >= "3.7.0"
mypy-extensions==0.4.3
myst-nb==0.13.2
myst-parser==0.15.2
nbclassic==0.3.6
nbclient==0.5.11
nbconvert==6.4.2
nbdime==3.1.1
nbformat==5.1.3
nbmake==1.2
nest-asyncio==1.5.4
nodeenv==1.6.0
notebook==6.4.8
notebook-shim==0.1.0
numba==0.55.1
numpy==1.21.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
particle==0.20.0
pathspec==0.9.0
pep517==0.12.0
pep8-naming==0.12.1
pexpect==4.8.0
phasespace==1.4.2
pickleshare==0.7.5
pillow==9.0.1
pip-tools==6.5.1
platformdirs==2.5.1
pluggy==1.0.0
pre-commit==2.17.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pydata-sphinx-theme==0.7.2
pydocstyle==6.1.1
pyflakes==2.4.0
pygments==2.11.2
pylint==2.12.2 ; python_version >= "3.7.0"
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==6.2.5
pytest-benchmark==3.4.1
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-mock==3.7.0
pytest-xdist==2.5.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
pyzmq==22.3.0
qrules==0.9.7
qtconsole==5.2.2
qtpy==2.0.1
requests==2.27.1
requests-oauthlib==1.3.1
restructuredtext-lint==1.4.0
rsa==4.8
scipy==1.7.3
send2trash==1.8.0
singledispatchmethod==1.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.1
sphinx==4.3.2 ; python_version < "3.8.0"
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.2.0
sphinx-codeautolink==0.10.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx-panels==0.6.0
sphinx-thebe==0.1.1
sphinx-togglebutton==0.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphobjinv==2.2.1
sqlalchemy==1.4.31
sympy==1.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.1
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-probability==0.16.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.6.0
toml==0.10.2
tomli==2.0.1
tornado==6.1
tox==3.24.5
tqdm==4.63.0
traitlets==5.1.1
typed-ast==1.5.2
types-docutils==0.18.0
types-pkg-resources==0.1.3
types-pyyaml==6.0.4
types-requests==2.27.11
types-setuptools==57.4.9
types-urllib3==1.26.10
typing-extensions==4.1.1
urllib3==1.26.8
virtualenv==20.13.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.13.3
zipp==3.7.0

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
