#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.7.txt --strip-extras setup.py
#
absl-py==0.15.0
alabaster==0.7.12
ampform==0.14.1
anyio==3.6.1
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.5
astunparse==1.6.3
attrs==21.4.0
babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.5.18.1
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
clang==5.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.4
coverage==6.4.1
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.4
dm-tree==0.1.7
docutils==0.17.1
entrypoints==0.4
execnet==1.9.0
fastjsonschema==2.15.3
filelock==3.7.1
flake8==4.0.1
flake8-blind-except==0.2.1
flake8-bugbear==22.4.25
flake8-builtins==1.5.3
flake8-comprehensions==3.10.0
flake8-future-annotations==0.0.5
flake8-plugin-utils==1.3.2
flake8-pytest-style==1.6.0
flake8-rst-docstrings==0.2.6
flake8-use-fstring==1.3
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20
greenlet==1.1.2
grpcio==1.46.3
h5py==3.1.0
hepunits==2.2.0
identify==2.5.1
idna==3.3
imagesize==1.3.0
iminuit==2.11.2
importlib-metadata==4.2.0
importlib-resources==5.7.1
iniconfig==1.1.1
ipykernel==6.13.1
ipympl==0.9.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
jax==0.3.13
jaxlib==0.3.10
jedi==0.18.1
jinja2==3.1.2
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-cache==0.5.0
jupyter-client==7.3.3
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-code-formatter==1.4.11
jupyterlab-markup==1.1.0
jupyterlab-myst==0.1.6
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
keras==2.6.0
keras-preprocessing==1.1.2
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
livereload==2.6.3
llvmlite==0.38.1
markdown==3.3.4 ; python_version < "3.8.0"
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
mpmath==1.2.1
mypy==0.961
mypy-extensions==0.4.3
myst-nb==0.15.0
myst-parser==0.17.2
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.4.0
nbmake==1.3.0
nest-asyncio==1.5.5
nodeenv==1.6.0
notebook==6.4.12
notebook-shim==0.1.0
numba==0.55.2
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
particle==0.20.1
pathspec==0.9.0
pep8-naming==0.13.0
pexpect==4.8.0
phasespace==1.6.0
pickleshare==0.7.5
pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.1
pydata-sphinx-theme==0.8.1
pydocstyle==6.1.1
pyflakes==2.4.0
pygments==2.12.0
pylint==2.14.1
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-benchmark==3.4.1
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-mock==3.7.0
pytest-xdist==2.5.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
pyzmq==23.1.0
qrules==0.9.7
qtconsole==5.3.1
qtpy==2.1.0
requests==2.27.1
requests-oauthlib==1.3.1
restructuredtext-lint==1.4.0
rsa==4.8
scipy==1.7.3
send2trash==1.8.0
singledispatchmethod==1.0
six==1.15.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.3.2 ; python_version < "3.8.0"
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.3.2
sphinx-codeautolink==0.10.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx-panels==0.6.0
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphobjinv==2.2.2
sqlalchemy==1.4.37
sympy==1.10.1
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.5
tensorflow-estimator==2.6.0
tensorflow-probability==0.13.0
termcolor==1.1.0
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
tornado==6.1
tox==3.25.0
tqdm==4.64.0
traitlets==5.2.2.post1
typed-ast==1.5.4
types-docutils==0.18.3
types-pkg-resources==0.1.3
types-pyyaml==6.0.8
types-requests==2.27.30
types-setuptools==57.4.17
types-urllib3==1.26.15
typing-extensions==3.10.0.2
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.6.0
wrapt==1.12.1
zipp==3.8.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
