# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o .constraints/py3.11.txt --all-extras --no-annotate --python-version=3.11 --no-emit-package setuptools
absl-py==2.1.0
accessible-pygments==0.0.5
alabaster==0.7.16
ampform==0.15.4
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.1.0
babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.4.0
cattrs==23.2.3
certifi==2024.7.4
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
coverage==7.6.1
cycler==0.12.1
debugpy==1.8.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
dm-tree==0.1.8
docstring-to-markdown==0.15
docutils==0.21.2
execnet==2.1.1
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.1
fqdn==1.5.1
gast==0.6.0
gitdb==4.0.11
gitpython==3.1.43
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.65.4
h11==0.14.0
h5py==3.11.0
hepunits==2.3.4
httpcore==1.0.5
httpx==0.27.0
identify==2.6.0
idna==3.7
imagesize==1.4.1
iminuit==2.28.0
importlib-metadata==8.2.0
iniconfig==2.0.0
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.26.0
ipython-genutils==0.2.0
ipywidgets==8.1.3
isoduration==20.11.0
jax==0.4.31
jaxlib==0.4.31
jedi==0.19.1
jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-cache==1.0.0
jupyter-client==8.6.2
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.5.3
jupyterlab==4.2.4
jupyterlab-code-formatter==3.0.0
jupyterlab-git==0.50.1
jupyterlab-lsp==5.1.0
jupyterlab-myst==2.4.2
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.11
keras==3.4.1
kiwisolver==1.4.5
libclang==18.1.1
llvmlite==0.43.0
lsprotocol==2023.0.1
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.1
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.0
mpmath==1.3.0
mypy==1.11.1
mypy-extensions==1.0.0
myst-nb==1.1.1
myst-parser==3.0.1
namex==0.0.8
nbclient==0.6.8
nbconvert==7.16.4
nbdime==4.0.1
nbformat==5.10.4
nbmake==1.5.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.2.1
notebook-shim==0.2.4
numba==0.60.0
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
particle==0.24.0
pexpect==4.9.0
phasespace==1.10.3
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.8.0
prometheus-client==0.20.0
prompt-toolkit==3.0.47
protobuf==4.25.4
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pycparser==2.22
pydata-sphinx-theme==0.15.4
pygments==2.18.0
pyparsing==3.1.2
pyproject-api==1.7.1
pytest==8.3.2
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-constraint2==2.0.0b5
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.2
python-lsp-server==1.11.0
pytoolconfig==1.3.1
pytz==2024.1
pyyaml==6.0.1
pyzmq==26.1.0
qrules==0.10.2
qtconsole==5.5.2
qtpy==2.4.1
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rope==1.13.0
rpds-py==0.19.1
ruff==0.5.6
scipy==1.14.0
send2trash==1.8.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==7.4.7
sphinx-api-relink==0.0.9
sphinx-autobuild==2024.4.16
sphinx-book-theme==1.1.3
sphinx-codeautolink==0.15.2
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphobjinv==2.3.1.1
sqlalchemy==2.0.31
stack-data==0.6.3
starlette==0.38.2
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.24.0
termcolor==2.4.0
terminado==0.18.1
tinycss2==1.3.0
tornado==6.4.1
tox==4.16.0
tqdm==4.66.5
traitlets==5.14.3
types-protobuf==5.27.0.20240626
types-python-dateutil==2.9.0.20240316
types-pyyaml==6.0.12.20240724
types-requests==2.32.0.20240712
types-tensorflow==2.16.0.20240804
types-tqdm==4.66.0.20240417
typing-extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
uri-template==1.3.0
urllib3==2.2.2
uvicorn==0.30.5
virtualenv==20.26.3
watchfiles==0.22.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
werkzeug==3.0.3
wheel==0.44.0
widgetsnbextension==4.0.11
wrapt==1.16.0
zipp==3.19.2

# The following packages were excluded from the output:
# setuptools
