# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o .constraints/py3.8.txt --all-extras --no-annotate --python-version=3.8 --no-emit-package setuptools
absl-py==2.1.0
accessible-pygments==0.0.4
alabaster==0.7.13
ampform==0.15.4
anyio==4.5.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.5.0
cattrs==24.1.2
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
coverage==7.6.1
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
dm-tree==0.1.8
docstring-to-markdown==0.15
docutils==0.19
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.54.1
fqdn==1.5.1
gast==0.4.0
gitdb==4.0.11
gitpython==3.1.43
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.66.2
h11==0.14.0
h5py==3.11.0
hepunits==2.3.5
httpcore==1.0.6
httpx==0.27.2
identify==2.6.1
idna==3.10
imagesize==1.4.1
iminuit==2.27.0
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.0.0
ipykernel==6.29.5
ipympl==0.9.3
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.1
jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-cache==0.6.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-code-formatter==3.0.2
jupyterlab-git==0.50.1
jupyterlab-lsp==5.1.0
jupyterlab-myst==2.4.2
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
keras==2.11.0
kiwisolver==1.4.7
libclang==18.1.1
livereload==2.7.0
llvmlite==0.41.1
lsprotocol==2023.0.1
markdown==3.7
markdown-it-py==2.2.0
markupsafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
mypy==1.11.2
mypy-extensions==1.0.0
myst-nb==0.17.2
myst-parser==0.18.1
nbclient==0.6.8
nbconvert==7.16.4
nbdime==4.0.2
nbformat==5.10.4
nbmake==1.5.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.2.2
notebook-shim==0.2.4
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
opt-einsum==3.4.0
overrides==7.7.0
packaging==24.1
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
particle==0.25.1
pexpect==4.9.0
phasespace==1.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==3.5.0
prometheus-client==0.21.0
prompt-toolkit==3.0.48
protobuf==3.19.6
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pydata-sphinx-theme==0.14.4
pygments==2.18.0
pyparsing==3.1.4
pyproject-api==1.8.0
pytest==8.3.3
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-constraint2==2.0.0b5
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.2
python-lsp-server==1.12.0
pytoolconfig==1.3.1
pytz==2024.2
pyyaml==6.0.2
pyzmq==26.2.0
qrules==0.10.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rope==1.13.0
rpds-py==0.20.0
rsa==4.9
ruff==0.6.9
scipy==1.10.1
send2trash==1.8.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.6
sphinx==5.3.0
sphinx-api-relink==0.0.9
sphinx-autobuild==2021.3.14
sphinx-book-theme==1.0.1
sphinx-codeautolink==0.15.2
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphobjinv==2.3.1.1
sqlalchemy==2.0.35
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-probability==0.20.1
termcolor==2.4.0
terminado==0.18.1
tinycss2==1.3.0
tomli==2.0.2
tornado==6.4.1
tox==4.21.2
tqdm==4.66.5
traitlets==5.14.3
types-protobuf==5.28.0.20240924
types-python-dateutil==2.9.0.20241003
types-pyyaml==6.0.12.20240917
types-requests==2.32.0.20240914
types-tensorflow==2.17.0.20240920
types-tqdm==4.66.0.20240417
typing-extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
uri-template==1.3.0
urllib3==2.2.3
virtualenv==20.26.6
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.0.4
wheel==0.44.0
widgetsnbextension==4.0.13
wrapt==1.16.0
zipp==3.20.2

# The following packages were excluded from the output:
# setuptools
